# AwsDynamoLabs

./: README.md
Lab2_AmazonDynamoDBScansQueriesandIndexes/: README.md  micronaut-cli.yml  pom.xml
Lab2_AmazonDynamoDBScansQueriesandIndexes/src/main/java/Lab2_AmazonDynamoDBScansQueriesandIndexes/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  CheckTableStatusEndpoint.java  DynamoConfiguration.java  DynamoController.java  DynamoRepository.java  MoviesController.java  MoviesRepository.java
Lab2_AmazonDynamoDBScansQueriesandIndexes/src/main/resources/: application.yml  moviedata.json
Lab2_AmazonDynamoDBScansQueriesandIndexes/src/test/java/Lab2_AmazonDynamoDBScansQueriesandIndexes/: Lab2_AmazonDynamoDBScansQueriesandIndexesTest.java
Lab3_AmazonDynamoDbCapacitySizing/: micronaut-cli.yml  pom.xml
Lab3_AmazonDynamoDbCapacitySizing/src/main/java/Lab3_AmazonDynamoDbCapacitySizing/: Application.java  DynamoConfiguration.java  DynamoController.java  DynamoRepository.java  MoviesController.java  MoviesRepository.java
Lab3_AmazonDynamoDbCapacitySizing/src/main/resources/: application.yml
Lab3_AmazonDynamoDbCapacitySizing/src/test/java/Lab3_AmazonDynamoDbCapacitySizing/: Lab3_AmazonDynamoDbCapacitySizingTest.java
